car,Toyoto,10000,1400,car,Camry,14000
car,Mercides,30000,1200,car,E,12000
car,Audi,70000,1500,car,R,10300

Train,Metro,794,85,Train,60.4
Train,Inter,484,85,Train,4
Train,Ho,784,95,Train,5

airplane,boeing,600,940,airplane,3242
airplane,private,800,920,airplane,23432
airplane,del,5400,1000,airplane,54325


cargoplane,UPS,300,8979,cargoplane,6000,1090
cargoplane,Fedex,500,879,cargoplane,700,190
cargoplane,Canadapost,700,789,cargoplane,6000,170

racecar,Bugati,600000,350,car,sheron,10000,1050
racecar,BMW,300000,350,car,R8,1000,1530
racecar,Lamborghini,200000,350,car,Avand,1000,1580

truck,Tesla,58000,90,truck,5600
truck,Mercedes,52000,90,truck,4000
truck,Cat,53000,90,truck,6000


boat,fishing,150000,30,boat,3
boat,speed,176000,60,boat,6
boat,cargo,1320000,900,boat,2

luxuryyacht,Lam,50340000,3320,luxuryyacht,120,1
luxuryyacht,DDsfk,5350000,230,luxuryyacht,120,1
luxuryyacht,voyage,2300000,320,luxuryyacht,150,1

